{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scanpick-site",
	"main": "src/worker.ts",
	"compatibility_date": "2026-06-06",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	// Set these via `npx wrangler secret put`:
	//   STRIPE_SECRET_KEY
	//   STRIPE_WEBHOOK_SECRET
	//   KEYGEN_ACCOUNT_ID
	//   KEYGEN_ADMIN_TOKEN
	//   RESEND_API_KEY
	//
	// LICENSE_SECRET was removed per ADR-007 — license keys validated
	// via Keygen's public validate-key endpoint (no shared secret).
	// Live-mode Stripe Price IDs (created via scanpick-awi).
	// Naming: _MONTHLY or _ANNUAL suffix for billing interval.
	"vars": {
		"STRIPE_PRICE_ID_SINGLE_MONTHLY": "price_1Tmk5uAD9cXz3uO4O889drlF",
		"STRIPE_PRICE_ID_SINGLE_ANNUAL": "price_1Tmk5yAD9cXz3uO4QzCHMjoQ",
		"STRIPE_PRICE_ID_MULTI_MONTHLY": "price_1Tmk66AD9cXz3uO4z3bZIRXV",
		"STRIPE_PRICE_ID_MULTI_ANNUAL": "price_1Tmk66AD9cXz3uO4ucehfhB2",
		"STRIPE_PRICE_ID_ENTERPRISE_MONTHLY": "price_1Tmk6FAD9cXz3uO4G6HVDg6G",
		"STRIPE_PRICE_ID_ENTERPRISE_ANNUAL": "price_1Tmk6FAD9cXz3uO4DakSdRK9",
		"KEYGEN_POLICY_ID_SINGLE": "6ad3d790-a2f5-4a80-8864-27554672636d",
		"KEYGEN_POLICY_ID_MULTI": "1da4ab2d-fad2-4bb4-8c53-0a0100c877a7",
		"KEYGEN_POLICY_ID_ENTERPRISE": "615a499a-4591-4da6-9c8c-2dc760ee971a",
		"KEYGEN_POLICY_ID_TRIAL": "32bac931-bda8-4e4d-b6fc-76cb72ff555d"
	},
	// Daily cron for renewal reminder checks (midnight UTC)
	"triggers": {
		"crons": [
			"0 0 * * *"
		]
	},
	// KV namespace for deduplicating renewal reminder emails.
	"kv_namespaces": [
		{
			"binding": "RENEWAL_REMINDER_KV",
			"id": "a8d36ce21e1f45258b1fe8ec3befe989"
		}
	]
}